
body{
  background: #fff;
 }

a{
  color: #fff;
  text-decoration: none;
  }


p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}




/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;

}

#header #logo img {
  padding: 0;
  margin: 0;
  width:100px;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgba(49, 70, 239, 1);
  height: 70px;
 
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar ul li {
  padding: 10px 0 5px 5px;
  
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "sans-serif";
  color: #fff;
  font-size: 12px;
  padding: 0 10px;
  letter-spacing: 1px;
  position: relative;
  text-transform: capitalize;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar  ul  li  a:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  transform: scaleX(1);
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 15px;
  margin: 10%;
  opacity: 0;
  visibility: hidden;
  background: #fff;

  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #666666;
}

a .button {
  background-color: rgba(243, 94, 103, 1);
  border: none;
  color: white;
  letter-spacing:5px;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}






/**
* Mobile Navigation 
*/


.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(49, 70, 239, 1);
  transition: 0.3s;
  
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 50px 0;
  background-color: #fff;
  overflow-y: auto;
 
}

.navbar-mobile  ul  li {
  padding: 0;
}

.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #666666;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #2dc997;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #2dc997;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

#solution {
    background: linear-gradient(112.09deg, #3146EF 11.66%, #3146EF 26.5%, #4D5DE3 70.09%, #465AFB 98.02%, #465AFB 98.02%), #000000;
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
}



#solution p {
    font-family:Open Sans;
    font-size: 12px;
    line-height: 36px;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.5);
}



.title-heading {
  color:#fff;
  letter-spacing:1px;
  text-align:center;
  font-size:35px;
  font-family: Lato;
  font-style: normal;
}


.banner-section {
    background: url(../img/translogo.png);
    background-repeat: no-repeat;
    background-position: center;
	
}


.translogo .btn-get-started {
	color:rgba(70, 90, 251, 1);
	}




.about-section {
    background: linear-gradient(180deg, #FFFFFF 0%, #EEF1FC 100%);
}

.pixelBookImg {
    position: relative;
    top: -140px;
	width:500px;
}

.about-cards {
    position: relative;
    bottom: -80px;
}

.about-content {
    position: relative;
    top: -100px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(148, 160, 232, 0.3);
    border-radius: 6px;
}

.card-content p {
    font-size: 19.2px;
    line-height: 29px;
    color: rgba(27, 36, 55, 0.9);
}

.about-content .title {
    font-size: 45px;
    line-height: 62px;
    text-align: center;
    color: #465AFB;
}

.about-section .card .icon-img {
    background: #FFFFFF;
    box-shadow: 0px 5px 14px rgba(201, 208, 240, 0.67);
    border-radius: 50%;
    padding: 30px;
}


/* Resource section */

.resource-section {
    padding-top: 200px;
}



.resource-section .resource-content {
    font-family: Open Sans;
    font-size: 15px;
    line-height: 35px;
    color: #1B2437;
}

.resource-section .btn-primary {
    padding: 15px 60px;
}




#blog {
    padding: 70px;
}

.blog-header .section-title {
    font-family: Lato;
    font-weight: 600;
    font-size: 36px;
    line-height: 62px;
    text-align: center;
    color: #465AFB;
    text-align: center;
}




.solution_blog {
    background: rgba(247, 249, 253, 0.8);
    border: 1px solid #E2E7ED;
    box-sizing: border-box;
}

.solution_blog h4 a{  
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color:black;
}

.solution_blog p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 33px;
    color: #5D6990;
}


.our-customers {
    background: #F3F5FC;
    padding-top: 100px;
    padding-bottom: 80px;
}

.our-customers .section-heading h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 138%;
    color: #465AFB;
}

.our-customers .section-heading {
    padding-right: 206px;
    position: relative;
}

.our-customers .section-heading::before {
    content: '';
    position: absolute;
    height: 50px;
    border-right: 8px solid blue;
    right: 0;
}

.our-customers .section-heading::after {
    content: '';
    position: absolute;
    height: 40px;
    border-right: 8px solid blue;
    left: 375px;
    top: 65px;
}

.our-customers .section-content {
    padding-right: 208px;
    position: relative;
}

.our-customers .section-content::before {
    content: '';
    position: absolute;
    height: 20px;
    border-right: 8px solid blue;
    right: 0;
}

.our-customers .section-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 149.4%;
    color: #000000;
}

.our-customers .card-content p {
    font-size: 18.48px;
    line-height: 28px;
    letter-spacing: 0.15px;
    color: #10182F;
}

.our-customers .card-content h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    letter-spacing: 1px;
    color: #465AFB;
    margin-bottom: 0;
}

.our-customers .card-content small {
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 0.15px;
    color: #68696D;
}

.our-customers .james {
    border-radius: 50%;
}



.footer {
    background: url(../img/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding:10px;
}

.footer li {
    list-style: none;
    margin-right: 20px;
	font-size:10px;
}

.social-links li {
    margin-left: 40px;
}

.social-links li a {
    color: rgb(224, 216, 216);
    font-size: 10px;
}

.social-links li a:hover {
    color: green;
}

.copyright {
    margin-top: 30px;
}

.copyright span {
    color: white;
}