<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lumere project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


<script src="https://kit.fontawesome.com/fe779ebb96.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <body>

  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
     
      </div>

      <nav id="navbar" class="navbar">
        <ul>
           <li class="dropdown"><a href="#"><span>solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">solutions1</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>about</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">about1</a></li>
            </ul>
          </li>
		   <li class="dropdown"><a href="#"><span>resources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">resources1</a></li>
            </ul>
          </li>
		   <li class="dropdown"><a href="#"><span>blog</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">blog1</a></li>
            </ul>
          </li>
		   <li class="dropdown"><a href="#"><span>news</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">news1</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">contact</a></li>
		  <li><a class="nav-link scrollto" href="#contact">support</a></li>
        </ul>
		
				<a href="#"><button class="button">LOGIN</button></a>
		
		
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <section id="solution" class="solutions p-5">
        <div class="container banner-section">
            <h1 class="title-heading">Building A Clinically<br> Integrated Supply Chain</h1>
            <p class="py-3">Supply chain leaders are driving value in new ways. Impacting supply 
			selection and utilization <br>presents significant opportunities, but doing so requires clinical insights and expertise</p>

            <div class="translogo py-4">
			
                <a href="#" class=" btn-light py-3 px-5   btn-get-started">TRY US</a>
			
            </div>

    </section>






    <section id="about" class="about-section">
        <div class="container">
		
            <div class="middle-content d-flex justify-content-center flex-column align-items-center">
                <div class="pixelBookImg">
                    <img src="assets/img/PixelBook Go.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-lg-6 about-content order-lg-1 order-2">
                    <h2 class="title">Maximize your impact Across new and existing spend</h2>
                </div>
            </div>
            <div class="row g-4 about-cards">
                <div class="col-md-6">
                    <div class="card d-flex flex-row p-3 align-items-center ">
                        <div class="icon-img mx-5">
                            <img src="assets/img/medical 1.svg" alt="">
                        </div>
                        <div class="card-content">
                            <p>Bolster supply chain’s clinical expertise with objective cross-references & comprehensive evidence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card d-flex flex-row p-3 align-items-center ">
                        <div class="icon-img mx-4">
                            <img src="assets/img/medical 1.svg" alt="">
                        </div>
                        <div class="card-content">
                            <p>The Strategic Web Accessibility Workshop will help participants make strategic plans for the accessibility of their organizations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card d-flex flex-row p-3 align-items-center ">
                        <div class="icon-img mx-4">
                            <img src="assets/img/medical 1.svg" alt="">
                        </div>
                        <div class="card-content">
                            <p>Accelerate strategic sourcing initiatives with clinically driven analytics that unlock value beyond price.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card d-flex flex-row p-4 align-items-center ">
                        <div class="icon-img mx-2">
                            <img src="assets/img/medical 1.svg" alt="">
                        </div>
                        <div class="card-content">
                            <p>Quantify actualized savings to measure impact and course correct more effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section id="resources" class="resource-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="right-img">
                        <img src="assets/img/mid.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="resource-content">
                        <p>Supply chain leaders are driving value in new ways. Impacting supply selection and utilization presents significant opportunities.</p>
                    </div>
                    <div class="resource-button my-5">
                        <button class="btn btn-primary "> TRY US </button>
                    </div>
                </div>
            </div>
        </div>
    </section>





 
    <section id="blog" class="blog-section">
        <div class="container">
            <div class="blog-header my-5">
                <h3 class="section-title">Our Supply Chain Solutions</h3>
            </div>
			
            <div class=" d-flex solution_blog gx-4 justify-content-center ">

                <div>
                    <div class="d-flex align-items-center justify-content-between p-4 border">
                        <h4 class="title"><a href="">Product Introduction Management</a></h4>
                        <p class="description">DOWNLOAD <img src="assets/img/direction 1.svg" alt=""></p>
                    </div>
                    <div class="border p-5">
                        <p>Ensure clinically based product selection decisions with the most comprehensive research and end-to-end new product request management solution in the market.
                        </p>
                    </div>


                </div>
                <div>
                    <div class="d-flex  align-items-center justify-content-between p-4 border">
                        <h4 class="title"><a href="">Category Optimization</a></h4>
                        <p class="description">DOWNLOAD <img src="assets/img/direction 1.svg" alt=""></p>
                    </div>
                    <div class="border p-5">
                        <p>Rely on unmatched utilization insights and subject matter expertise to uncover device savings opportunities and ensure compliance with .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="our-customers" id="our-customers">
        <div class="container">
            <div class="row justify-content-start align-items-start">
                <div class="col-md-5 left-blog ">
                    <div class="section-heading  my-2">
                        <h2>Our Customers love what we do</h2>
                    </div>
                    <div class="section-content my-5">
                        <p>Over 65 health systems in more than 40 states rely on Lumere’s solutions and services, including:</p>
                    </div>
                    <div class="boxes d-flex my-5">
                        <div class="card-img">
                            <img src="assets/img/hoaglogo 2.svg" alt="">
                        </div>
                        <div class="card-img">
                            <img src="assets/img/stanfordlogo 2.svg" alt="">
                        </div>
                        <div class="card-img">
                            <img src="assets/img/mercylogo 2.svg" alt="">
                        </div>
                        <div class="card-img">
                            <img src="assets/img/legacylogo 1.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="card  flex-row p-4">
                        <div class="icon-quote mx-4">
                            <img src="assets/img/Bitmap.svg" alt="">
                        </div>
                        <div class="card-content mx-3">
                            <p>Lumere’s integration of clinical evidence into our product decision-making process has allowed us to significantly increase high-quality requests and approvals.</p>
                            <h3>James Wall, MD</h3>
                            <small> Lucile Salter Packard Children Hospital Chairman, Value-Based Selection Committee</small>
                        </div>
                        <div class="james-img">
                            <img src="assets/img/james.png" class="james" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer id="footer" class="footer py-4">
        <div class="container">
            <div class=" d-flex justify-content-lg-between align-items-center">
                <div class="ul d-flex ">
                    <li>
						<a href="#">Privacy Policy</a>
					</li>
                    <li>
                        <a href="#">Term and conditions</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </div>

                <div class="footer-logo">
                    <img src="assets/img/footerlogo.png" alt="">
                </div>

                <div class="social-links ">
                    <ul class="d-flex">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright text-center ">
                <span>&copy; Copyright . All Rights Reserved</span>
            </div>

        </div>

    </footer>



  <script src="assets/js/main.js"></script>

</body>

</html>